akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

datastax-java-driver {
  basic.contact-points = [ "127.0.0.1:9042" ]
  basic.load-balancing-policy.local-datacenter = "SearchGraphAnalytics"
}